# safetyNet-alerts

./: pom.xml
src/main/java/com/safetynet/alerts/controllers/: ChildAlertEndpointController.java  CommunityEmailEndpointController.java  FireEndpointController.java  FirestationController.java  FirestationEndpointController.java  MedicalRecordController.java  PersonController.java  PersonInfoEndpointController.java  PhoneAlertEndpointController.java  StationsEndpointController.java
src/main/java/com/safetynet/alerts/models/: Firestations.java  MedicalRecords.java
src/main/java/com/safetynet/alerts/services/: ChildAlertEndpointService.java  FireEndpointService.java  FirestationEndpointService.java  PersonInfoEndpointService.java  PhoneAlertEndpointService.java  StationsEndpointService.java
src/main/resources/: firestations.json  medicalrecords.json  persons.json
